[gd_scene load_steps=3 format=3 uid="uid://c8pbu72t5wdff"]

[ext_resource type="Script" uid="uid://32ber5533303" path="res://gameselect.gd" id="1_2upq0"]
[ext_resource type="Script" uid="uid://gelre36pow8d" path="res://gameselectbutton.gd" id="1_oxu1g"]

[node name="Gameselect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2upq0")

[node name="Button2" type="Button" parent="."]
offset_left = 304.0
offset_top = 281.0
offset_right = 510.0
offset_bottom = 338.0
text = "volleyball"
script = ExtResource("1_oxu1g")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 200.0
offset_right = 516.0
offset_bottom = 257.0
text = "footboll"
script = ExtResource("1_oxu1g")

[node name="Button3" type="Button" parent="."]
offset_left = 318.0
offset_top = 357.0
offset_right = 524.0
offset_bottom = 414.0
text = "fencing
"
script = ExtResource("1_oxu1g")

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed_volleyball"]
[connection signal="pressed" from="Button" to="Button2" method="_on_pressed_football"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed_fencing"]
