[gd_scene load_steps=3 format=3 uid="uid://c8pbu72t5wdff"]

[ext_resource type="Script" uid="uid://32ber5533303" path="res://gameselect.gd" id="1_2upq0"]
[ext_resource type="Script" uid="uid://gelre36pow8d" path="res://gameselectbutton.gd" id="1_oxu1g"]

[node name="Gameselect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2upq0")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 151.0
offset_right = 557.0
offset_bottom = 348.0
text = "volleyball"
script = ExtResource("1_oxu1g")
button_id = "button_2"
game = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 147.0
offset_right = 302.0
offset_bottom = 352.0
text = "footboll"
script = ExtResource("1_oxu1g")
button_id = "button_1"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 139.0
offset_right = 813.0
offset_bottom = 349.0
text = "fencing
"
script = ExtResource("1_oxu1g")
button_id = "button_3"
game = 2

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed_volleyball"]
[connection signal="pressed" from="Button" to="Button2" method="_on_pressed_football"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed_fencing"]
